{
  "name": "Virgil",
  "short_name": "Virgil",
  "description": "Minimalist authentication and location-aware app with AI assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d2233",
  "theme_color": "#6c3baa",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}